<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.archimedeslawapp.ArchimedesLawController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Archimedes Law Calculator"/>
    <TextField fx:id="massField" promptText="Enter mass (kg)"/>
    <TextField fx:id="volumeField" promptText="Enter volume (m^3)"/>
    <TextField fx:id="densityField" promptText="Enter fluid density (kg/m^3)"/>
    <Button text="Calculate" onAction="#calculateButtonClicked"/>
    <Label fx:id="resultLabel"/>
</VBox>
